#!/usr/bin/perl -w
use strict;

for my $N (200, 400, 500) {
my $lines = <<EOF;
#==============================================================================
# Cylindrical explosion: GRHydro_InitData
#==============================================================================

#------------------------------------------------------------------------------
# Cactus parameters:
#------------------------------------------------------------------------------
Cactus::cctk_run_title = "Cylindrical explosion"
Cactus::cctk_full_warnings         = "yes"

Cactus::terminate       = "time"
Cactus::cctk_final_time = 4.0

#------------------------------------------------------------------------------
# Activate all necessary thorns:
#------------------------------------------------------------------------------

ActiveThorns = "Boundary CartGrid3D CoordBase Fortran InitBase IOUtil LocalReduce SymBase Time"
ActiveThorns = "AEILocalInterp LocalInterp"
ActiveThorns = "MoL Slab SpaceMask"
ActiveThorns = "Carpet CarpetInterp CarpetIOASCII CarpetIOHDF5 CarpetIOScalar CarpetLib CarpetIOBasic CarpetReduce CarpetSlab LoopControl"
ActiveThorns = "Formaline"
ActiveThorns = "NaNChecker TerminationTrigger TimerReport"
ActiveThorns = "ADMbase ADMcoupling ADMmacros CoordGauge StaticConformal"
ActiveThorns = "Constants TmunuBase HydroBase "
ActiveThorns = "EOS_Omni"
ActiveThorns = "GRHydro GRHydro_InitData"
ActiveThorns = "HDF5"
ActiveThorns = "SystemStatistics"

#------------------------------------------------------------------------------
# Diagnostic parameters:
#------------------------------------------------------------------------------
Carpet::output_timers_every = 1024
Carpet::output_timer_tree_every = 256
Carpet::output_initialise_timer_tree = "yes"
Carpet::storage_verbose   = "no"
Carpet::verbose           = "no"
Carpet::veryverbose       = "no"
Carpet::grid_structure_filename = "carpet-grid-structure.asc"
Carpet::grid_coordinates_filename = "carpet-grid-coordinates.asc"

CarpetLib::output_bboxes  = "no"
CarpetLib::print_memstats_every     = 1024
CarpetLib::memstat_file    = "carpetlib-memory-statistics.asc"

CarpetReduce::verbose    = "no"

TimerReport::out_every    = 1024
TimerReport::out_filename = "TimerReport"
TimerReport::n_top_timers = 40

#------------------------------------------------------------------------------
# Utility parameters:
#------------------------------------------------------------------------------

NaNChecker::check_every   =  1
NaNChecker::check_vars = "
            ADMBase::curv 
            ADMBase::metric 
            ADMBase::lapse 
            ADMBase::shift 
            HydroBase::Bvec
            HydroBase::rho 
            HydroBase::eps 
            HydroBase::press 
            HydroBase::vel
            HydroBase::w_lorentz
"
NaNChecker::action_if_found   =  "terminate"
#NaNChecker::action_if_found  =  "abort"
#NaNChecker::action_if_found = "just warn" #"terminate", "just warn", "abort"
#NaNChecker::check_after=0

TerminationTrigger::max_walltime          =  24.0   # hours
TerminationTrigger::on_remaining_walltime = 10.0   # minutes
TerminationTrigger::termination_from_file   = "yes"
TerminationTrigger::create_termination_file = "yes"
TerminationTrigger::termination_file        = "../TERMINATE"


#------------------------------------------------------------------------------
# Run parameters:
#------------------------------------------------------------------------------

#------
# Grid:
#------

Time::dtfac = 0.25
MoL::ODE_Method             = "rk2"
MoL::MoL_Intermediate_Steps = 2
#MoL::ODE_Method             = "rk4"
#MoL::MoL_Intermediate_Steps = 4
#MoL::MoL_Num_Scratch_Levels = 1

CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"

CoordBase::domainsize       = "minmax"
CoordBase::spacing          = "numcells"  # "gridspacing" or "numcells"

# Approximate memory footprint: 530MB

CoordBase::xmin = -6.0
CoordBase::ymin = -6.0
CoordBase::zmin = -0.24*(200./$N)
CoordBase::xmax =  6.0
CoordBase::ymax =  6.0
CoordBase::zmax =  0.24*(200./$N)
CoordBase::ncells_x   = $N # dx or ncells_x
CoordBase::ncells_y   = $N  # dy or ncells_y
CoordBase::ncells_z   =   8  # dz or ncells_z

Driver::ghost_size                  = 3
GRHydro::GRHydro_stencil            = 3

# General Carpet parameters:
Carpet::domain_from_coordbase    = "yes"

CarpetLib::poison_new_memory         = "yes"
CarpetLib::poison_value              = 114

#------
# MODEL:
#------

HydroBase::initial_hydro                = "cylexp"
GRHydro_InitData::shocktube_type        = "xshock"
#GRHydro_InitData::Bx_init=1.0    # Strong field
GRHydro_InitData::Bx_init=0.1   # Intermediate strength
#GRHydro_InitData::Bx_init=0.01   # Weak strength

ADMBase::metric_type             = "physical"
ADMBase::initial_data            = "Cartesian Minkowski"
ADMBase::initial_lapse           = "one"
ADMBase::initial_shift           = "zero"
ADMBase::initial_dtlapse         = "none"
ADMBase::initial_dtshift         = "none"

EOS_Omni::poly_K     = 3e-2 # mimic fluid in the initial explosion region
EOS_Omni::poly_gamma = 1.333333333333333333333
EOS_Omni::gl_gamma   = 1.333333333333333333333
GRHydro::initial_Gamma = 1.333333333333333333333

grhydro::rho_abs_min = 1e-14 # need some reasonable value here, even though no density ever gets this low. This is about the same as GRHydro's default value from rho_central and rho_rel_min

#----------
# Numerics:
#----------
HydroBase::timelevels            = 2
SpaceMask::use_mask      = "yes"
TmunuBase::stress_energy_storage = "yes"
TmunuBase::stress_energy_at_RHS  = "yes"
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = "none"
TmunuBase::support_old_CalcTmunu_mechanism = "no"

#-----------
# Evolution:
#-----------

HydroBase::evolution_method      = "GRHydro"
HydroBase::Bvec_evolution_method = "GRHydro"

GRHydro::method_type               = "RSA FV"
GRHydro::recon_method              = "tvd"
#GRHydro::recon_method              = "ppm"
#GRHydro::recon_method              = "eno"
GRHydro::tvd_limiter               = "vanleerMC2"
#GRHydro::tvd_limiter               = "minmod"
GRHydro::recon_vars                = "primitive"
GRHydro::riemann_solver            = "HLLE"
GRHydro::decouple_normal_Bfield    = "yes"
#GRHydro::riemann_solver            = "LLF"
GRHydro::bound                     = "flat"
GRHydro::GRHydro_eos_type          = "General"
GRHydro::GRHydro_eos_table         = "Ideal_Fluid"

GRHydro::Grhydro_MaxNumConstrainedVars = 23
GRHydro::GRHydro_MaxNumEvolvedVars     = 10

GRHydro::clean_divergence          = "yes"
GRHydro::transport_constraints     = "no"
GRHydro::psidcspeed                = "light speed"
GRHydro::kap_dc                    = 5.0
GRHydro::track_divB                = "yes"
GRHydro::calculate_bcom            = "yes" 

#------------------------------------------------------------------------------
# Output:
#------------------------------------------------------------------------------

IO::out_dir = \$parfile
IO::out_fileinfo           = "none"

IOBasic::outInfo_every = 1
IOBasic::outInfo_reductions = "maximum"
IOBasic::outInfo_vars  = "
 Carpet::physical_time_per_hour
 GRHydro::bcom_sq
 GRHydro::divB
 HydroBase::rho
 HydroBase::press
 SystemStatistics::maxrss_mb
"

IOASCII::one_file_per_group     = "yes"

IOASCII::out0D_every     = 200
IOASCII::out0D_vars      = "
 Carpet::timing
"

IOASCII::out1D_dt        = 4.0
IOASCII::out1D_criterion  = "time"
IOASCII::out1D_d         = "yes"
IOASCII::out1D_vars      = "
  GRHydro::bcom
  GRHydro::bcom0
  GRHydro::bcom_sq
  GRHydro::Bcons
  GRHydro::dens
  GRHydro::divB
  GrHydro::psidc
  GRHydro::scon
  GRHydro::tau
  HydroBase::Bvec
  HydroBase::eps
  HydroBase::press
  HydroBase::rho
  HydroBase::vel
  HydroBase::w_lorentz
"

CarpetIOHDF5::one_file_per_group             = "yes"
CarpetIOHDF5::open_one_input_file_at_a_time  = "yes"

CarpetIOHDF5::out2D_dt                       = 4.0
CarpetIOHDF5::out2D_criterion                = "time"
CarpetIOHDF5::out2D_xy                       = "yes"
CarpetIOHDF5::out2D_xz                       = "no"
CarpetIOHDF5::out2D_yz                       = "no"
CarpetIOHDF5::out2D_xyplane_z                = 0.0
CarpetIOHDF5::out2D_vars      = "
  GRHydro::bcom
  GRHydro::bcom0
  GRHydro::bcom_sq
  GRHydro::Bcons
  GRHydro::dens
  GRHydro::divB
  GrHydro::psidc
  GRHydro::scon
  GRHydro::tau
  HydroBase::Bvec
  HydroBase::eps
  HydroBase::press
  HydroBase::rho
  HydroBase::vel
  HydroBase::w_lorentz
"


#------------------------------------------------------------------------------
# Analysis:
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Checkpoint/Recovery:
#------------------------------------------------------------------------------
IOHDF5::checkpoint                  = "yes"
IO::checkpoint_dir                  = \$parfile
IO::checkpoint_on_terminate         = "yes"

IO::recover     = "autoprobe"
IO::recover_dir = \$parfile
EOF

my $fn = "cylexp_tvd_mc2_hlle_" . $N . "_kap5.par";
open(FH, ">$fn") or die "Could not open $fn for writing";
print FH $lines;
close(FH);
}
