# Component list for the Einstein Toolkit <http://einsteintoolkit.org/>
# $Revision$
# $Date$
# $HeadURL$

!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

!DEFINE ET_RELEASE = ET_2020_05



# A note on CUDA and OpenCL:

# The thorns supporting and using CUDA and OpenCL are working and are
# part of the Einstein Toolkit. However, these thorns are currently
# commented out in this thorn list because most machines do not have
# CUDA or OpenCL libraries installed, and there are no good, free CUDA
# or OpenCL implementations yet which could be shipped with Cactus.

# If you want to experiment with CUDA or OpenCL and use these thorns
# (or look at their documentation), then uncomment these thorns in
# this thorn list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/HelloWorldCUDA
#   - CactusExamples/HelloWorldOpenCL
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $1
!NAME     = manifest
!CHECKOUT = ./manifest


# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!REPO_BRANCH = ET_2020_05
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile src


# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory


# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!REPO_BRANCH = ET_2020_05
!CHECKOUT = par


# Various Cactus utilities
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $1
!NAME     = utils
!CHECKOUT = ./utils


# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!REPO_BRANCH = ET_2020_05
!CHECKOUT = GetComponents


# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!REPO_BRANCH = ET_2020_05
!NAME     = CoreDoc
!REPO_PATH= $1
!CHECKOUT = ./CoreDoc


# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/InitBase
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusElliptic thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuselliptic.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = CactusElliptic/EllPETSc CactusElliptic/TATPETSc
#DISABLED CactusElliptic/EllPETSc
#DISABLED CactusElliptic/TATPETSc

# CactusExamples thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusexamples.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = CactusExamples/HelloWorldCUDA CactusExamples/HelloWorldOpenCL CactusExamples/WaveToyOpenCL
CactusExamples/HelloWorld
#DISABLED CactusExamples/HelloWorldCUDA
#DISABLED CactusExamples/HelloWorldOpenCL
#DISABLED CactusExamples/WaveToyOpenCL

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
CactusNumerical/Dissipation
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/ReflectionSymmetry
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

# CactusTest thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactustest.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = CactusTest/TestAllTypes
#DISABLED CactusTest/TestAllTypes

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = CactusUtils/Accelerator CactusUtils/OpenCLRunTime
#DISABLED CactusUtils/Accelerator
CactusUtils/Formaline
CactusUtils/NaNChecker
#DISABLED CactusUtils/OpenCLRunTime
CactusUtils/TerminationTrigger
CactusUtils/Vectors

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetLib
Carpet/CarpetReduce
Carpet/CarpetRegrid2
Carpet/CycleClock
Carpet/LoopControl
Carpet/Timers

# EinsteinBase
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
EinsteinBase/ADMBase
EinsteinBase/ADMCoupling        # deprecated
EinsteinBase/ADMMacros          # deprecated
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

# EinsteinEOS
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteineos.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
EinsteinEOS/EOS_Omni
EinsteinEOS/EOS_Polytrope

# EinsteinEvolve
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
EinsteinEvolve/GRHydro
EinsteinEvolve/NewRad

# EinsteinExact
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/barrywardell/EinsteinExact.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests


# EinsteinInitialData
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
EinsteinInitialData/TOVSolver
EinsteinInitialData/Exact

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://github.com/EinsteinToolkit/$1-$2.git/branches/ET_2020_05
!REPO_BRANCH = ET_2020_05
!CHECKOUT = ExternalLibraries/OpenBLAS ExternalLibraries/OpenCL ExternalLibraries/pciutils ExternalLibraries/PETSc
ExternalLibraries/HDF5

# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/ianhinder/Kranc.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD

# McLachlan, the spacetime code
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/mclachlan.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT = McLachlan/doc McLachlan/m McLachlan/par McLachlan/ML_WaveToy_CL
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper
#DISABLED McLachlan/ML_WaveToy_CL


# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_BRANCH = ET_2020_05
!REPO_PATH= $2
!CHECKOUT =
Numerical/AEILocalInterp

# Private thorns
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT =
