#ck--- Base and Driver Thorns
#		interpolate2

ActiveThorns = "time
		coordbase
		mol
		boundary
		spacemask
		symbase
		aeilocalinterp
		localinterp
		nanchecker
		constants
		ioutil
		initbase
		sphericalsurface
		carpet
		carpetlib
		carpetregrid2
		carpetreduce
		cartgrid3d
		carpetslab
		carpetevolutionmask
		carpetinterp
		carpetinterp2
		terminationtrigger 
	  	CartesianCoordinates
		LoopControl
		CoreCollapseControl
		Slab
		TGRTensor
		TimerReport
    		carpetioascii 
		carpetioscalar 
		carpetiohdf5 
		carpetiobasic
		admbase 
		staticconformal 
		admcoupling 
		coordgauge 
		admmacros 
		TmunuBase
		Dissipation
		HydroBase
		GRHydro
		GRHydro_InitData
		eos_omni
		Formaline
		ZelmaniQuadWaveExtract
#		Whisky_RNSID
                IDFileADM
		ReflectionSymmetry
		RotatingSymmetry90
"

# Spacetime evolution (comment out for cowling)
ActiveThorns = "	ML_BSSN
			ML_BSSN_Helper
			ML_ADMConstraints
			GenericFD
			NewRad
		"

#ActiveThorns = "CTGBase CTGEvolution CTGGauge CTGMatter
#                CTGConstraints CTGRadiativeBC SummationByParts GlobalDerivative"

############################# Flesh Data ##################################
Cactus::cctk_run_title = "A1"
Cactus::cctk_full_warnings         = yes
Cactus::highlight_warning_messages = no
#Cactus::cctk_timer_output          = "full"
#Cactus::cctk_itlast = 0

carpet::verbose = no
carpet::veryverbose = no

############################# Output Related ##################################
IO::out_dir              = $parfile
IO::checkpoint_dir       = $parfile
IO::recover_dir          = $parfile 
iohdf5::out_dir          = $parfile


#--- checkpoint recovery
io::recover 					=	autoprobe	
iohdf5::checkpoint 				= 	yes
io::checkpoint_every 				= 	10240
io::checkpoint_keep 				= 	1
carpetiohdf5::use_reflevels_from_checkpoint 	= 	"yes"
carpetiohdf5::use_grid_structure_from_checkpoint =	"yes"
io::checkpoint_id = "yes"

IOBasic::outInfo_vars			=	"Carpet::physical_time_per_hour hydrobase::rho admbase::alp hydrobase::bvec GRHydro::bcom GRHydro::bcom0 GRHydro::bcom_sq GRHydro::divB"

carpetioscalar::outScalar_vars		=	"
			hydrobase::rho
                        hydrobase::press
                        hydrobase::eps
                        hydrobase::vel
			admbase::lapse 
			hydrobase::bvec
 			GRHydro::bcons
 			GRHydro::bcom
			GRHydro::bcom0
			GRHydro::bcom_sq
			GRHydro::divB
			GRHydro::dens{reductions='sum'}
      ML_BSSN::ML_Ham
      ML_BSSN::ML_Mom
			"


carpetioascii::out1D_vars               =       "
			hydrobase::rho
                        hydrobase::press
                        hydrobase::eps
                        hydrobase::vel
 			GRHydro::bcons
                        GRHydro::scon
                        GRHydro::dens
                        GRHydro::tau
			admbase::lapse
			admbase::metric
			admbase::shift
			admbase::curv 
			hydrobase::bvec
 			GRHydro::bcom
			GRHydro::bcom0
			GRHydro::bcom_sq
			GRHydro::divB
			"

carpetioascii::out0D_vars               =       "
			Carpet::physical_time_per_hour
			Carpet::timing
			"

iohdf5::out3D_vars	=	"
                        hydrobase::rho
                        hydrobase::eps
                        hydrobase::vel
			admbase::lapse
			admbase::metric
			admbase::shift
			hydrobase::bvec
 			GRHydro::bcons
 			GRHydro::bcom
			GRHydro::bcom0
			GRHydro::bcom_sq
			GRHydro::divB
			"

IOHDF5::out2D_vars      = "
			hydrobase::bvec
 			GRHydro::bcons
 			GRHydro::bcom
			GRHydro::bcom0
			GRHydro::bcom_sq
			GRHydro::divB
      hydrobase::rho
      hydrobase::eps
      hydrobase::vel
      hydrobase::w_lorentz
      ADMBase::lapse
      ADMBase::shift
      ML_BSSN::ML_Ham
"

IOASCII::out2D_vars      = "
			hydrobase::bvec
 			GRHydro::bcons
 			GRHydro::bcom
			GRHydro::bcom0
			GRHydro::bcom_sq
			GRHydro::divB
"

#--- output frequency

iohdf5::out_criterion 				= 	"divisor"
carpetioascii::out0D_criterion 			= 	"divisor"
carpetioascii::out1D_criterion 			=	"divisor"
carpetioascii::out2D_criterion 			= 	"divisor"
carpetiohdf5::out3D_criterion 			= 	"divisor"
carpetioscalar::outScalar_criterion		=	"divisor"
carpetioscalar::outScalar_every			=	256
ioascii::out0D_every				= 	2048	
IOASCII::out1D_every	     			=  	-1
IOASCII::out2D_every				=	-1
iohdf5::out2D_every				= 	2048
#iohdf5::out3D_every				= 	8192	

IOScalar::one_file_per_group = "yes"

carpetiobasic::outInfo_every   			=	1
carpetiobasic::real_min      			= 	1.0e-2

iohdf5::one_file_per_group     = yes
IOASCII::one_file_per_group     = yes
IOASCII::output_symmetry_points = no
IOASCII::out1D_d                = no

############################# Driver ##################################

Carpet::domain_from_coordbase = yes
Carpet::max_refinement_levels = 12

driver::ghost_size       = 3
Carpet::use_buffer_zones = yes
Carpet::use_overlap_zones = "yes"
#CarpetLib::use_averaged_restriction_for_bvec = "yes"

#Carpet::additional_overlap_zones = -2
Carpet::prolongation_order_space = 5
Carpet::prolongation_order_time  = 2

Carpet::time_refinement_factors         = "[1,2,4,8,8,16,32,64,128,256,512,1024]"

Carpet::init_fill_timelevels = yes
InitBase::initial_data_setup_method = init_some_levels

Carpet::output_timers_every      = 10240
CarpetLib::print_timestats_every = 20480
CarpetLib::print_memstats_every  = 20480

CarpetInterp::check_tree_search         = no
CarpetInterp::tree_search               = yes

Carpet::enable_all_storage       = "no"

CarpetLib::interleave_communications = "yes"
CarpetLib::combine_sends             = "yes"

CarpetRegrid2::freeze_unaligned_levels = "yes"
CarpetRegrid2::snap_to_coarse          = "yes"

# Carpet Parameters
#Carpet::domain_from_multipatch = yes
#Carpet::max_refinement_levels = 9
#
#driver::ghost_size       = 3
#Carpet::use_buffer_zones = yes
#
#Carpet::prolongation_order_space = 5
#Carpet::prolongation_order_time  = 2
#
#Carpet::init_fill_timelevels = yes
#InitBase::initial_data_setup_method = init_some_levels
#
#Carpet::output_timers_every      = 10240
#CarpetLib::print_timestats_every = 20480
#CarpetLib::print_memstats_every  = 20480
#
#CarpetInterp::check_tree_search         = no
#CarpetInterp::tree_search               = yes
#
#GRHydro::sync_conserved_only = yes

############################# Grid ##################################

CoordBase::domainsize = "minmax"
CoordBase::xmin       = 0
CoordBase::ymin       = 0
CoordBase::zmin       = 0
CoordBase::xmax       = 3840
CoordBase::ymax       = 3840
CoordBase::zmax       = 3840

CoordBase::spacing  = "gridspacing"
CoordBase::dx = 80.0
CoordBase::dy = 80.0
CoordBase::dz = 80.0

CartGrid3D::type           = "coordbase"
CartGrid3D::domain         = "full"
CartGrid3D::avoid_originx  = no
CartGrid3D::avoid_originy  = no
CartGrid3D::avoid_originz  = no

CoordBase::boundary_size_x_lower     = 3
CoordBase::boundary_size_y_lower     = 3
CoordBase::boundary_size_z_lower     = 3
CoordBase::boundary_shiftout_x_lower = 1
CoordBase::boundary_shiftout_y_lower = 1
CoordBase::boundary_shiftout_z_lower = 1

CoordBase::boundary_size_x_upper     = 3
CoordBase::boundary_size_y_upper     = 3
CoordBase::boundary_size_z_upper     = 3

ReflectionSymmetry::reflection_z                = yes
ReflectionSymmetry::avoid_origin_z              = no

#carpetregridonce::change_n_levels = 1
#carpetregridonce::changed_level[0] = 8 
#carpetregridonce::new_radius[0] = 18.0

CarpetRegrid2::min_distance          =  0
CarpetRegrid2::boundary_shiftout     = 0
CarpetRegrid2::ensure_proper_nesting = yes
CarpetRegrid2::symmetry_rotating90 =  yes 

CarpetRegrid2::num_centres  = 1
CarpetRegrid2::num_levels_1 = 4
CarpetRegrid2::position_x_1 = 0
CarpetRegrid2::position_y_1 = 0
CarpetRegrid2::position_z_1 = 0
CarpetRegrid2::radius_1[1]   = 2073.6   # 
CarpetRegrid2::radius_1[2]   = 1651.2   # 
CarpetRegrid2::radius_1[3]   = 1056.0   # 
CarpetRegrid2::radius_1[4]   = 192.0    # 
CarpetRegrid2::radius_1[5]   = 144.0    # 
CarpetRegrid2::radius_1[6]   = 98.4     # 
CarpetRegrid2::radius_1[7]   = 40.0     # 
CarpetRegrid2::radius_1[8]   = 16.0     # 
CarpetRegrid2::radius_1[9]  =  6.0      # 
CarpetRegrid2::radius_1[10]  =  3.0     # 
CarpetRegrid2::radius_1[11]  =  2.0     # 

corecollapsecontrol::rho_max_list[0] = 8.0e10
corecollapsecontrol::rho_max_list[1] = 3.2e11
corecollapsecontrol::rho_max_list[2] = 1.28e12
corecollapsecontrol::rho_max_list[3] = 5.12e12
corecollapsecontrol::rho_max_list[4] = 2.048e13
#corecollapsecontrol::rho_max_list[4] = 3.0e15
corecollapsecontrol::rho_max_list[5] = 3.0e15
corecollapsecontrol::rho_max_list[6] = 5.0e15
corecollapsecontrol::rho_max_list[7] = 9.0e88
corecollapsecontrol::check_every = 128


corecollapsecontrol::rho_max_every = 10240
CoreCollapseControl::handle_PMR = yes
CoreCollapseControl::output_control = yes
CoreCollapseControl::prebounce_rho = 1.0e13
CoreCollapseControl::preb_out2D_every = -1
CoreCollapseControl::preb_out1D_every = -1
CoreCollapseControl::preb_out0D_every = 64
CoreCollapseControl::preb_out3Dhdf5_every = 8192
CoreCollapseControl::preb_checkpoint_every = 1024 
CoreCollapseControl::preb_outscalar_every = 64
CoreCollapseControl::preb_waves_every = 32

CoreCollapseControl::preBH_alpA = 0.4e0
CoreCollapseControl::preBH_alpB = 0.4e0
CoreCollapseControl::preBH_AH_every = 32
CoreCollapseControl::preBH_out3Dhdf5_every = -1

CarpetRegrid2::regrid_every = 128 
CarpetRegrid2::movement_threshold_1 = 1.0e0
CarpetRegrid2::radius_rel_change_threshold_1 = 1.0e0


#CartGrid3D::type                        = multipatch
#CartGrid3D::set_coordinate_ranges_on    = "all maps"
#
#Coordinates::coordinate_system          = Thornburg04
#Coordinates::h_cartesian                = 6.4
#Coordinates::h_radial                   = 6.4
#
#Coordinates::sphere_inner_radius        = 384.0
#Coordinates::sphere_outer_radius        = 16000.0
#Coordinates::radial_stretch             = yes
#Coordinates::stretch_rmin_1             = 2500.0
#Coordinates::stretch_rmax_1             = 6000.0
#Coordinates::h_radial_1                 = 128.0
#Coordinates::n_angular                  = 31
#
#Coordinates::patch_boundary_size        = 3
#Coordinates::additional_overlap_size    = 2
#Coordinates::outer_boundary_size        = 1
#
#Coordinates::store_jacobian             = yes
#Coordinates::store_inverse_jacobian     = yes
#Coordinates::store_volume_form          = yes
#
#Interpolate::interpolator_order         = 3
#
#CarpetRegrid2::min_distance          =  0
#CarpetRegrid2::boundary_shiftout     = 0
##CarpetRegrid2::ensure_proper_nesting = yes
#
#CarpetRegrid2::num_centres  = 1
#CarpetRegrid2::num_levels_1 = 1 #4
#CarpetRegrid2::position_x_1 = 0
#CarpetRegrid2::position_y_1 = 0
#CarpetRegrid2::position_z_1 = 0
##CarpetRegrid2::radius_1[1]   = 2073.6   # 
##CarpetRegrid2::radius_1[2]   = 1651.2   # 
##CarpetRegrid2::radius_1[3]   = 1056.0   # 
#
#CarpetRegrid2::radius_1[1]   = 192.0    # 
#CarpetRegrid2::radius_1[2]   = 144.0    # 
#CarpetRegrid2::radius_1[3]   = 98.4     # 
#CarpetRegrid2::radius_1[4]   = 40.0     # 
#CarpetRegrid2::radius_1[5]   = 12.0     # 
#CarpetRegrid2::radius_1[6]  =  6.0      # 
#CarpetRegrid2::radius_1[7]  =  3.0     # 
#CarpetRegrid2::radius_1[8]  =  2.0     # 
#
#CarpetRegrid2::snap_to_coarse = yes
#
#
#corecollapsecontrol::rho_max_list[0] = 8.0e10
#corecollapsecontrol::rho_max_list[1] = 3.2e11
#corecollapsecontrol::rho_max_list[2] = 1.28e12
#corecollapsecontrol::rho_max_list[3] = 5.12e12
#corecollapsecontrol::rho_max_list[4] = 2.048e13
#corecollapsecontrol::rho_max_list[5] = 3.0e15
#corecollapsecontrol::rho_max_list[6] = 5.0e15
#corecollapsecontrol::rho_max_list[7] = 9.0e88
#corecollapsecontrol::check_every = 128
#
#corecollapsecontrol::rho_max_every = 128
#CoreCollapseControl::handle_PMR = yes
#CoreCollapseControl::output_control = yes
#CoreCollapseControl::prebounce_rho = 1.0e13
#CoreCollapseControl::preb_out2D_every = 128
#CoreCollapseControl::preb_out1D_every = 2048
#CoreCollapseControl::preb_out0D_every = 128
#CoreCollapseControl::preb_out3Dhdf5_every = -1
#CoreCollapseControl::preb_checkpoint_every = 2048
#CoreCollapseControl::preb_outscalar_every = 128
#CoreCollapseControl::preb_waves_every = 64
#
#CoreCollapseControl::preBH_alpA = 0.4e0
#CoreCollapseControl::preBH_alpB = 0.4e0
#CoreCollapseControl::preBH_AH_every = 64
#CoreCollapseControl::preBH_out3Dhdf5_every = -1
#
#CarpetRegrid2::regrid_every = 128
#CarpetRegrid2::movement_threshold_1 = 1.0e0
#CarpetRegrid2::radius_rel_change_threshold_1 = 1.0e0
#
############################# Time Integration ##################################

MoL::ODE_Method             = "RK4"
MoL::MoL_Intermediate_Steps = 4
MoL::MoL_Num_Scratch_Levels = 1

Time::dtfac                 = 0.2

## Time integration parameters
#MoL::ODE_Method             = "RK4"
#MoL::MoL_Intermediate_Steps = 4
#MoL::MoL_Num_Scratch_Levels = 1
#
#Time::timestep_method = given
#Time::timestep        = 1.28
#
#Carpet::time_refinement_factors         = "[1,1,2,4,8,16,32,64,128,256,512,1024]"

############################# Curvature Evolution ##################################
ADMBase::evolution_method               = "ML_BSSN"
ADMBase::lapse_evolution_method = "ML_BSSN"
ADMBase::shift_evolution_method = "ML_BSSN"

ADMBase::initial_dtlapse = "zero"
ADMBase::initial_dtshift = "zero"


ML_BSSN::timelevels = 3
ML_BSSN::my_initial_data = "ADMBase"
#GenericFD::FDscheme = "4th order centered macro"

ML_BSSN::my_initial_boundary_condition = "extrapolate-gammas"
ML_BSSN::my_boundary_condition = "none"
ML_BSSN::my_rhs_boundary_condition = "NewRad"
Boundary::radpower                 = 2               

ML_BSSN::harmonicN           = 1      # 1+log
ML_BSSN::harmonicF           = 2.0    # 1+log
ML_BSSN::ShiftGammaCoeff     = 0.75
ML_BSSN::AlphaDriver         = 0.0
ML_BSSN::BetaDriver          = 0.5
ML_BSSN::LapseAdvectionCoeff = 1.0
ML_BSSN::ShiftAdvectionCoeff = 1.0
ML_BSSN::LapseACoeff         = 0.0
ML_BSSN::ShiftBCoeff         = 1.0

ML_BSSN::MinimumLapse = 1.0e-8
ML_BSSN::ML_log_confac_bound = "none"
ML_BSSN::ML_metric_bound     = "none"
ML_BSSN::ML_Gamma_bound      = "none"
ML_BSSN::ML_trace_curv_bound = "none"
ML_BSSN::ML_curv_bound       = "none"
ML_BSSN::ML_lapse_bound      = "none"
ML_BSSN::ML_dtlapse_bound    = "none"
ML_BSSN::ML_shift_bound      = "none"
ML_BSSN::ML_dtshift_bound    = "none"

ML_BSSN::UseSpatialBetaDriver = "yes"
ML_BSSN::SpatialBetaDriverRadius = 50.0e0

Dissipation::epsdis = 0.1
Dissipation::order = 5
Dissipation::vars                       = "
	ML_BSSN::ML_log_confac
        ML_BSSN::ML_metric
        ML_BSSN::ML_trace_curv
        ML_BSSN::ML_curv
        ML_BSSN::ML_Gamma
        ML_BSSN::ML_lapse
        ML_BSSN::ML_shift
        ML_BSSN::ML_dtlapse
        ML_BSSN::ML_dtshift
"

#ADMBase::metric_type                    = physical
#ADMBase::evolution_method               = ctgamma
#ADMBase::lapse_evolution_method         = 1+log
#ADMBase::shift_evolution_method         = gamma-driver
#ADMBase::dtshift_evolution_method      = gamma-driver

TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::prolongation_type = "none"
TmunuBase::support_old_CalcTmunu_mechanism = no

# required for ZelmaniQuadWaveExtract
CartesianCoordinates::store_inverse_jacobian = yes
CartesianCoordinates::store_jacobian = yes
CartesianCoordinates::store_volume_form = "yes"

#CartesianCoordinates::store_jacobian = yes 
##CartesianCoordinates::store_jacobian_derivative = yes
#CartesianCoordinates::store_inverse_jacobian = yes
#CartesianCoordinates::store_volume_form = yes
#
#CTGBase::timelevels                     = 3
#CTGBase::conformal_factor_type          = phi
#CTGBase::use_matter                     = yes
##CTGBase::upwind_advection               = no
##CTGBase::coarse_grid_upwind_advection   = no
#
#CTGEvolution::bc                        = radiative
#CTGGauge::eta                           = 0.5
#CTGGauge::eta_damping_radius            = 250.0
#CTGConstraints::constraints_persist     = yes
#
#
#
#SummationByParts::order                          = 4
#SummationByParts::sbp_upwind_deriv               = no
#SummationByParts::onesided_outer_boundaries      = yes
##SummationByParts::onesided_interpatch_boundaries = no
#SummationByParts::sbp_1st_deriv                  = yes
#SummationByParts::sbp_2nd_deriv                  = no
#
#SummationByParts::use_dissipation       = no
#GlobalDerivative::use_dissipation       = yes
#SummationByParts::scale_with_h          = no
#SummationByParts::dissipation_type      = "Kreiss-Oliger"
#SummationByParts::epsdis                = 0.1  # 0.1
#GlobalDerivative::epsdis_for_level  [0] = 0.03  # 0.03
#SummationByParts::vars                  = "
#  CTGBase::conformal_factor
#  CTGBase::conformal_metric
#  CTGBase::curvature_scalar
#  CTGBase::curvature_tensor
#  CTGBase::Gamma
#  ADMBase::lapse
#  ADMBase::shift
#"
#
#
############################# Hydrodynamics ##################################
ADMMacros::spatial_order = 4

hydrobase::timelevels				=	3
hydrobase::evolution_method			=	"GRHydro"
HydroBase::Bvec_evolution_method 		= 	"GRHydro"
hydrobase::prolongation_type 			= 	"ENO"
HydroBase::initial_hydro			=	"rnsid"

GRHydro::EoS_Change				= 	"yes"
GRHydro::EoS_Change_type			= 	"GammaKS"

GRHydro::GRHydro_rho_central			=	1.61930347e-08	
GRHydro::riemann_solver				=	"HLLE"
GRHydro::GRHydro_eos_type			=	"General"
GRHydro::GRHydro_eos_table			=	"Hybrid"
#GRHydro::recon_method	            		=       "ppm"
GRHydro::recon_method	            		=       "tvd"
GRHydro::tvd_limiter	            		=       "vanleerMC2"
#GRHydro::reconstruct_Wv	            		=       "yes"
GRHydro::use_enhanced_ppm                       =       yes
GRHydro::ppm_detect				=	"yes"
GRHydro::GRHydro_stencil          		=       3
GRHydro::ppm_flatten                            =       stencil_3
GRHydro::bound		                	=       "flat"
GRHydro::con2prim_oct_hack                	=       "yes"

GRHydro::clean_divergence          = "no"
GRHydro::transport_constraints     = "yes"
GRHydro::kap_dc                    = 0.0
GRHydro::track_divB                = "yes"
GRHydro::calculate_bcom            = "yes"

GRHydro::Grhydro_MaxNumConstrainedVars = 33 
GRHydro::GRHydro_MaxNumEvolvedVars     = 10

GRHydro::GRHydro_c2p_warnlevel 			= 	1
GRHydro::GRHydro_c2p_warn_from_reflevel		=	2

GRHydro::GRHydro_perc_ptol                        =      1.e-12
GRHydro::use_evolution_mask                        =     "always" 

#------ Atmosphere treatment

SpaceMask::use_mask 				= 	yes
GRHydro::rho_rel_min				=	1e-8
GRHydro::GRHydro_atmo_tolerance			=	0.001

#GRHydro::GRHydro_ppm_atmo_tolerance             = 0 #1e5 #1e3

#------ Atmosphere only for
GRHydro::initial_atmosphere_factor		=	1.0
GRHydro::initial_rho_abs_min			=	1e-16

#GRHydro::Tmunu_damping_radius_min = 1300
#GRHydro::Tmunu_damping_radius_max = 1400

########################### Initial Data ##############################

## if you have Whisky_RNSID you can create initial data using these options
#admbase::initial_data				=	"rnsid"
#admbase::initial_lapse				=	"rnsid"
#admbase::initial_shift				=	"rnsid"
#HydroBase::initial_hydro			=	"rnsid"
#
#rnsid::axes_ratio                               =       0.667         # 0.917 
#rnsid::accuracy                                 =       1e-7
#rnsid::rotation_type                            =       "uniform"       # ok
#
#rnsid::RNS_Gamma                                =       1.33333333333333 # ok
#rnsid::RNS_K                                    =       0.4640517        # 5E14 [cgs]
#
#rnsid::recover_2Dmodel                          =       "no"
#rnsid::save_2Dmodel                             =       "no"
#
#rnsid::mdiv                                     =       601
#rnsid::sdiv                                     =       1201

admbase::initial_data                            = "read from file"
admbase::initial_lapse                           = "read from file"
admbase::initial_shift                           = "read from file"
HydroBase::initial_hydro                         = "read from file" # ignored by file reader
IO::filereader_ID_dir                            = "$ENV{INITIAL_DATA}/rnsid"
IO::filereader_ID_files                          = "ID_A3_oct_80"

eos_omni::poly_gamma                            = 1.3
eos_omni::poly_k                                = 0.4640517
eos_omni::gl_gamma                              = 1.3
eos_omni::gl_k                                  = 0.4640517
eos_omni::hybrid_gamma1                         = 1.3	# 1.3
eos_omni::hybrid_gamma2                         = 2.5  # 2.5
eos_omni::hybrid_gamma_th                       = 1.3  # 1.3
eos_omni::hybrid_k1                             = 0.4640517
eos_omni::hybrid_rho_nuc                        = 3.238607e-4
grhydro::initial_k				= 0.4640517

HydroBase::initial_Bvec          = "poloidalmagfield"

GRHydro_InitData::poloidal_A_b      = 2.717721012 
#GRHydro_InitData::poloidal_A_b      = 8.08124 
GRHydro_InitData::poloidal_n_p      = 1 
GRHydro_InitData::poloidal_P_cut    = 1.0e-18
GRHydro_InitData::poloidal_rho_max  = 1.61930347e-08

########################## Horizons #####################################
SphericalSurface::nsurfaces = 3
SphericalSurface::maxntheta = 39
SphericalSurface::maxnphi   = 76

SphericalSurface::ntheta       [0] = 39
SphericalSurface::nphi         [0] = 76
SphericalSurface::nghoststheta [0] = 2
SphericalSurface::nghostsphi   [0] = 2
SphericalSurface::set_spherical[0] = yes
SphericalSurface::radius       [0] = 1500.

SphericalSurface::ntheta       [1] = 39
SphericalSurface::nphi         [1] = 76
SphericalSurface::nghoststheta [1] = 2
SphericalSurface::nghostsphi   [1] = 2
SphericalSurface::set_spherical[1] = yes
SphericalSurface::radius       [1] = 2000.

SphericalSurface::ntheta       [2] = 39
SphericalSurface::nphi         [2] = 76
SphericalSurface::nghoststheta [2] = 2
SphericalSurface::nghostsphi   [2] = 2
SphericalSurface::set_spherical[2] = yes
SphericalSurface::radius       [2] = 1000.


############################# Infrastructure Related Stuff ##################
# Timing parameters
#TimerReport::out_every    = 40960
#TimerReport::out_filename = "TimerReport"

#--- nanchecker

nanchecker::check_every 			= 	64
nanchecker::check_vars 				= 	"admbase::alp admbase::gxx admbase::kxx GRHydro::dens hydrobase::bvec"
nanchecker::action_if_found 			= 	"abort"
nanchecker::verbose = "all"

Cactus::terminate                               =       "never"
io::checkpoint_on_terminate                     =       "yes"

TerminationTrigger::on_remaining_walltime =       30
TerminationTrigger::max_walltime = @WALLTIME_HOURS@
TerminationTrigger::termination_file      =       "terminate"
TerminationTrigger::check_file_every      =       64
TerminationTrigger::termination_from_file =       yes



ZelmaniQuadWaveExtract::integrand_type = "shibata"
ZelmaniQuadWaveExtract::compute_every = 32
